{
  "name": "cryptobook",
  "version": "1.0.0",
  "description": "Progetto web-app social con Node.js e React",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Matteo Tartaglione",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
